# capstone4155

./: README.md  README.md2  README2.md  package-lock.json
FrontEnd/angular-code-inspectors/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/angular-code-inspectors/src/: index.html  styles.css
FrontEnd/angular-code-inspectors/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  inspector.ts  mock-inspectors.ts  session.ts
FrontEnd/angular-code-inspectors/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
FrontEnd/angular-code-inspectors/src/app/header/: header.component.css  header.component.html  header.component.ts
ccc/: build.gradle  settings.gradle
cci/: build.gradle  settings.gradle
cci/src/main/java/uncc/code/inspectors/project/cci/: CciApplication.java  MyConfiguration.java
cci/src/main/java/uncc/code/inspectors/project/cci/controller/: CciApplication.java  CodeInspectorController.java
cci/src/main/java/uncc/code/inspectors/project/cci/dto/: CodeInspectorDto.java  RequestDto.java
cci/src/main/java/uncc/code/inspectors/project/cci/entity/: Application.java  ApplicationResponse.java  CodeInspector.java  Pagination.java  Request.java  Slot.java  SlotUpdate.java
cci/src/main/java/uncc/code/inspectors/project/cci/io/: CodeInspectorRequest.java  CodeInspectorResponse.java
cci/src/main/java/uncc/code/inspectors/project/cci/mapper/: CodeInspectorMapper.java  InspectorMapper.java
cci/src/main/java/uncc/code/inspectors/project/cci/repository/: CodeInspectorRepository.java  RequestRepository.java
cci/src/main/java/uncc/code/inspectors/project/cci/service/: CodeInspectorService.java  CodeInspectorServiceImpl.java
cci/src/main/java/uncc/code/inspectors/request/: CodeInspectorRequest.java
cci/src/main/java/uncc/code/inspectors/service/: CodeInspectorService.java  CodeInspectorServiceImpl.java
cci/src/main/resources/: application.properties  application.properties.default
cci/src/test/java/uncc/code/inspectors/project/cci/: CciApplicationTests.java
(+43 files in other folders)
