
spring.data.mongodb.uri=mongodb+srv://itcs4155:YG8LDwo4nWJZh7BG@cluster0.elkihwi.mongodb.net/test
spring.main.allow-bean-definition-overriding: true
spring.data.mongodb.username=itcs4155
spring.data.mongodb.password=YG8LDwo4nWJZh7BG
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=cluster0.elkihwi.mongodb.net
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration